# ms-indespensa

./: .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: ms-main-pipeline.yml  ms-prod-cd-pipeline.yml  ms-prod-ci-pipeline.yml  ms-qa-cd-pipeline.yml  ms-qa-ci-pipeline.yml  ms-qa-pipeline.yml
src/main/java/com/ottistech/indespensa/api/ms_indespensa/: MsIndespensaApplication.java
src/main/java/com/ottistech/indespensa/api/ms_indespensa/client/: ProductClientService.java  ProductRequestClient.java  ViaCepClient.java  ViaCepRequest.java
src/main/java/com/ottistech/indespensa/api/ms_indespensa/config/: APIConfig.java  FeignClientConfig.java  JwtEmailVerificationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ottistech/indespensa/api/ms_indespensa/controller/: AddressController.java  CategoryController.java  DashboardController.java  HelloWorldController.java  ListItemController.java  PantryItemController.java  ProductController.java  RecipeController.java  ShopItemController.java  UserController.java
src/main/java/com/ottistech/indespensa/api/ms_indespensa/controller/contract/: AddressContract.java  CategoryContract.java  DashboardContract.java  PantryItemContract.java  ProductContract.java  RecipeContract.java  ShopItemContract.java  UserContract.java
src/main/java/com/ottistech/indespensa/api/ms_indespensa/dto/: CreatePantryItemDTO.java  LoginUserDTO.java  PantryItemCreateDTO.java  PantryItemPartialDTO.java  PantryItemSimplifiedResponseDTO.java  PartialPantryItemDTO.java  ProductResponseApiDTO.java  ProductResponseDTO.java  SignUpUserDTO.java  UpdatePantryItemDTO.java  UpdateUserDTO.java  UpdateUserResponseDTO.java  UserCredentialsResponse.java  UserCredentialsResponseDTO.java  UserFullInfoResponse.java  UserFullInfoResponseDTO.java
src/main/java/com/ottistech/indespensa/api/ms_indespensa/dto/query/: ShopPurchaseHistoryDTO.java
src/main/java/com/ottistech/indespensa/api/ms_indespensa/dto/request/: AddPantryItemDTO.java  AddShopItemDTO.java  CreatePantryItemDTO.java  CreateProductDTO.java  CreateRecipeDTO.java  CreateRecipeIngredientDTO.java  LoginUserDTO.java  PantryItemCreateDTO.java  RateRecipeRequestDTO.java  SignUpUserDTO.java  UpdatePantryItemDTO.java  UpdateProductItemAmountDTO.java  UpdateUserDTO.java
src/main/java/com/ottistech/indespensa/api/ms_indespensa/dto/response/: DashboardInfoDTO.java  DashboardPersonalInfoDTO.java  DashboardProfileInfoDTO.java  ListItemResponseDTO.java  ListShopItemResponseDTO.java  PantryItemCountCloseExpirationDateDTO.java  PantryItemCountDTO.java  PantryItemCountPossibleRecipesDTO.java  PantryItemDashInfoDTO.java  PantryItemDetailsDTO.java  PantryItemLastPurchaseDateDTO.java  PantryItemPartialDTO.java  PantryItemResponseDTO.java  PantryItemSimplifiedResponseDTO.java  PantryItemsNextToValidityDate.java  ProductResponseApiDTO.java  ProductResponseDTO.java  RecipeDetailsDTO.java  (+12 more)
src/main/java/com/ottistech/indespensa/api/ms_indespensa/exception/: AddressNotFoundException.java  CategoryNotFoundException.java  CepNotFoundException.java  EanCodeNotFoundException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  JsonParcealizationException.java  PantryItemNotFoundException.java  ShopItemNotFoundException.java  UserAlreadyDeactivatedException.java  UserAlreadyIsPremiumException.java  UserNotFoundException.java
src/main/java/com/ottistech/indespensa/api/ms_indespensa/model/: Address.java  Brand.java  Campaign.java  Category.java  Cep.java  CompletedRecipe.java  EnterpriseProduct.java  Food.java  ListItem.java  Order.java  OrderItem.java  PantryItem.java  Product.java  Recipe.java  RecipeIngredient.java  ShopItem.java  User.java
src/main/java/com/ottistech/indespensa/api/ms_indespensa/repository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  CepRepository.java  CompletedRecipeRepository.java  FoodRepository.java  ListItemRepository.java  PantryItemRepository.java  ProductRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ShopItemRepository.java  UserRepository.java
src/main/java/com/ottistech/indespensa/api/ms_indespensa/service/: BrandService.java  CategoryService.java  CepService.java  DashboardService.java  FoodService.java  JwtTokenService.java  ListItemService.java  PantryItemService.java  ProductService.java  RecipeService.java  ShopItemService.java  UserService.java
src/main/java/com/ottistech/indespensa/api/ms_indespensa/utils/: Constants.java  ParsingUtils.java
src/main/resources/: application.properties
src/test/java/com/ottistech/indespensa/api/ms_indespensa/: MsIndespensaApplicationTests.java
(+37 files in other folders)
