spring.application.name=ms-indespensa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
TOKEN_EXTERNAL_API=${TOKEN_EXTERNAL_API}
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ssl.enabled=true
springdoc.swagger-ui.path=/docs